<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mizar</groupId>
    <artifactId>MVCacheUtils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Dependencies -->
        <activation.version>1.1.1</activation.version>
        <atmosphere-runtime.version>2.4.3</atmosphere-runtime.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <dom4j.version>1.6.1</dom4j.version>
        <eclipselink.version>2.6.2</eclipselink.version>
        <el-api.version>2.2</el-api.version>
        <java.version>1.7</java.version>
        <javaassist.version>3.12.1.GA</javaassist.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jdom.version>1.1</jdom.version>
        <jetty.version>8.1.3.v20120416</jetty.version>
        <jsf-api.version>2.1</jsf-api.version>
        <jsf-impl.version>2.2.4</jsf-impl.version>
        <json-org.version>20170516</json-org.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jstl.version>1.2</jstl.version>
        <jts.version>1.13</jts.version>   
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.12.6</lombok.version>
        <mail.version>1.4</mail.version>
        <mysql.version>5.1.6</mysql.version>
        <metadata-extractor.version>2.8.1</metadata-extractor.version>
        <mvclient.version>1.0</mvclient.version>
        <sdoapi.version>1.0</sdoapi.version>
        <sdomn.version>1.0</sdomn.version>
        <sdoutl.version>1.0</sdoutl.version>
        <sxc-core.version>0.7.2</sxc-core.version>
        <sxc-jaxb-core.version>0.8</sxc-jaxb-core.version>
        <slf4j.version>1.7.5</slf4j.version>
        <themes.version>1.0.10</themes.version>
        <unboundid-ldapsdk.version>3.1.0</unboundid-ldapsdk.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <xml.oracle.version>1.0</xml.oracle.version>
        <xmlparserv2.version>1.0</xmlparserv2.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json-org.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>sdovis</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>